# kata-h2-jdbc-raw-simplest

./: README.md  pom.xml
src/main/java/cz/tc/learn/h2/: App.java
